# microservices-redis-caching-springboot

./: .gitignore  README.md  docker-compose.yml  pom.xml
infrastructure/api-gateway/: pom.xml
infrastructure/api-gateway/src/main/java/com/mspoc/api_gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/test/java/com/mspoc/api_gateway/: ApiGatewayApplicationTests.java
infrastructure/config-server/: pom.xml
infrastructure/config-server/src/main/java/com/mspoc/config_server/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yaml
infrastructure/config-server/src/main/resources/config/: api-gateway.yml  notifications-service.yml  users-service.yml
infrastructure/config-server/src/test/java/com/mspoc/config_server/: ConfigServerApplicationTests.java
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/java/com/mspoc/eureka_server/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.yaml
infrastructure/eureka-server/src/test/java/com/mspoc/eureka_server/: EurekaServerApplicationTests.java
microservices/notifications-service/: pom.xml
microservices/notifications-service/src/main/java/com/mspoc/notifications_service/: NotificationsServiceApplication.java
microservices/notifications-service/src/main/java/com/mspoc/notifications_service/client/: UsersServiceClient.java
microservices/notifications-service/src/main/java/com/mspoc/notifications_service/controller/: NotificationRestController.java
microservices/notifications-service/src/main/java/com/mspoc/notifications_service/dto/: ApiResponse.java  UserPreferencesResponse.java
microservices/notifications-service/src/main/java/com/mspoc/notifications_service/entity/: Notification.java
microservices/notifications-service/src/main/java/com/mspoc/notifications_service/exception/: BusinessException.java  GlobalExceptionHandler.java
microservices/notifications-service/src/main/java/com/mspoc/notifications_service/repository/: NotificationRepository.java
microservices/notifications-service/src/main/java/com/mspoc/notifications_service/service/: NotificationService.java
microservices/notifications-service/src/main/resources/db/migration/: V1__CreateTableNotifications.sql
microservices/notifications-service/src/test/java/com/mspoc/notifications_service/: NotificationsServiceApplicationTests.java
microservices/users-service/: pom.xml
microservices/users-service/src/main/java/com/mspoc/users_service/: UsersServiceApplication.java
microservices/users-service/src/main/resources/db/migration/: V1__CreateInitialTables.sql
microservices/users-service/src/test/java/com/mspoc/users_service/: UsersServiceApplicationTests.java
(+31 files in other folders)
